@import url("https://use.typekit.net/iom7tmt.css");

:root {
  --amarelo: #ffc64b;
  --amareloOpacityLow: #ffc64bb7;
  --cinza: #E2E1DE;
  --branco: #ffff;
  --preto: #000;
  --cinzaEscuro: #1c1c1c;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--cinza);
  font-family: "poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  scroll-behavior: smooth;
}


/* HEADER LATERAL */
section.header .header-left {
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100%;
  width: 230px;
  background-color: var(--preto);
  padding: 20px 0;
  text-align: center;
}

section.header .header-left .parte-cima {
  padding: 40% 0;
}

section.header .header-left .parte-baixo {
  padding: 10% 0
}

section.header .header-left .icone {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 7% 0;
}

section.header .header-left .descricao-icone {
  color: var(--branco);
  align-content: center;
  padding: 0 10px;
}

section.header .header-left .icone img {
  height: 25px;
  width: auto;
  display: flex;
  padding: 0 15px;
  transition: all 0.3s ease-in-out;
}

section.header .header-left .icone a {
  width: 100%;
  text-decoration: none;
  font-weight: 100;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

section.header .header-left .icone a:hover {
  background-color: var(--amarelo);
  color: var(--preto);
  padding: 10px;
}

section.header .header-left .icone a:hover img {
  filter: brightness(0);
}



/* TELA CADASTRO DE USUÁRIOS */
.container-cadastro {
  width: 80vw;
  height: 95vh;
  display: flex;

  flex-direction: row;
  box-shadow: 5px 5px 30px rgb(0, 0, 0, 0.4);
}

.container-cadastro button {
  height: 60px;
  background-color: var(--amarelo);
  border: none;
  border-radius: 10px;
  font-size: 2rem;
  cursor: pointer;
  width: fit-content;
  padding: 0.5rem 0.9rem;
  transition: all 0.3s ease-in-out;
}

.left-side {
  width: 53%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5%;
  background-image: url(../img/login-background.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.left-side h1 {
  color: var(--branco);
  text-align: center;
  width: 70%;
  margin-bottom: 3%;
  margin-top: 15%;
}

.left-side span {
  width: 80%;
  display: flex;
  align-items: end;
  margin-top: 5%;
  align-items: center;
}

.left-side span a {
  color: var(--amarelo);
  font-size: 1.5rem;
}

.rigth-side {
  width: 47%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--branco)
}

.rigth-side a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rigth-side button {
  margin-top: 7%;
}

.rigth-side h1 {
  margin-top: 5%;
}

.input-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 5%;
}

.input-container-cargo {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin-top: 5%;
  justify-content: space-between;
  align-items: center;
}

.input-container-cargo label {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.input-container-cargo input {
  height: 30px;
  width: 30px;
}

.input-container input {
  padding: 0 2%;
}

.logo-img {
  width: 85%;
}

.text-underline {
  display: inline;
  border-bottom: 3px solid var(--amarelo);
  margin-top: -500px;
}

.container-cadastro button:hover {
  background: #fdb00a;
  box-shadow: 0 4px 8px rgb(0, 0, 0);
  transform: translateY(8px);
}

.container-cadastro .rigth-side input {
  height: 40px;
  padding: 0 10px;
  font-size: 18px;
}

.container-cadastro .rigth-side label {
  font-size: 1.7rem;
}

.container-cadastro .left-side h1 {
  font-size: 3vw;
  text-align: center;
}

#section_aguardar img {
  width: 6rem;
  height: fit-content;
  position: relative;
}

.quadrado {
  background-color: var(--azul);
  padding: 4rem;
  position: relative;
  border-radius: 10px;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

#section_aguardar .borda_aguardar {
  position: absolute;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 0.2rem solid var(--amarelo);
  border-top-color: var(--preto);
  animation: linear infinite 1s aguardar;
}

@keyframes aguardar {
  100% {
    transform: rotate(360deg);
  }
}

#section_aguardar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.379);
  justify-content: center;
  align-items: center;
}

#section_erros_login {
  display: none;
  position: fixed;
  left: 1rem;
  bottom: 1rem;
  background-color: var(--preto);
  color: var(--amarelo);
  padding: 2rem;
}



/* TELA GERENCIAMENTO USUÁRIOS */
.container {
  width: 80%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 17%;
}

.container .container-content {
  background-color: var(--branco);
  height: 80vh;
  width: 110vh;
  border-radius: 1vh;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  gap: 3vh;
}

.container .container-content input {
  width: 70%;
}

.container .container-content label {
  width: 70%;
}

.container .container-content .content {
  width: 70vh;
  padding: 5vh;
  display: flex;
  flex-direction: row;
  gap: 15%;
}

.container .container-content .content img {
  width: 30%;
  align-self: flex-start;
}

.container .container-content .content-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70vh;
  gap: 2vh;
}

.btn-add {
  height: 60px;
  background-color: var(--cinza);
  border: none;
  border-radius: 10px;
  font-size: 2rem;
  cursor: pointer;
  width: 10vh;
  padding: 0.5rem 0.9rem;
  transition: all 0.3s ease-in-out;
}

.btn-add:hover {
  background-color: var(--amarelo);
  transform: translateY(8px);
}

.container .container-content .content-top .div-nome,
input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 3vh;
  background-color: var(--cinza);
  border-radius: 0.5vh;
  border: none;
  padding: 2vh;
  font-size: 2.5vh;
}

.container .container-content .content-top label {
  align-self: flex-start;
  font-size: 2.5vh;
}

.container .container-content .content-top .div-nome img {
  width: 4vh;
  cursor: pointer;
}

.container .container-content .content-server {
  width: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .container-content .content-server .server {
  width: 100%;
  height: 3vh;
  border-radius: 0.5vh;
  padding: 2vh;
  border: var(--cinzaEscuro) 1px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2.5vh;
}

#tabela2 .switch {
  position: relative;
  display: inline-block;
  width: 5vh;
  height: 2.75vh;
}


#tabela2 .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


#tabela2 .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--cinza);
  -webkit-transition: .4s;
  transition: .4s;
}

#tabela2 .slider:before {
  position: absolute;
  content: "";
  height: 1.5vh;
  width: 1.5vh;
  left: 1px;
  bottom: 0.8px;
  background-color: var(--branco);
  -webkit-transition: .4s;
  transition: .4s;
}

#tabela2 input:checked+.slider {
  background-color: var(--amarelo);
}

#tabela2 input:focus+.slider {
  box-shadow: 0 0 1px var(--amarelo);
}

#tabela2 input:checked+.slider:before {
  -webkit-transform: translateX(14px);
  -ms-transform: translateX(14px);
  transform: translateX(14px);
}

#tabela2 .slider.round {
  border-radius: 5vh;
}

#tabela2 .slider.round:before {
  border-radius: 50%;
}


/* TELA USUÁRIOS */

.container .container-content .div-table {
  display: flex;
  flex-direction: column;
  width: 90vh;
  gap: 2vh;
}

.container .container-content .div-table input {
  width: 90%;
  align-self: center;
}

.container .container-content .div-table label {
  width: 90%;
  align-self: flex-start;
}

.container .container-content .div-table #tabela1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2vh;
}

.container .container-content .div-table #tabela1 .div-colunas {
  width: 100%;
  height: 7vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 1vh;
  padding: 1vh;
  border: var(--preto) 1px solid;
  border-radius: 2vh;
  background: linear-gradient(to right, #000 0% 25%, #fff 15% 100%);
}

.container .container-content .div-table #tabela1,
.container .container-content .div-table #tabela2 {
  width: 100%;
}

#tabela2 tr {
  display: flex;
  justify-content: space-around;
  border: var(--preto) 1px solid;
  border-radius: 0.5vh;
  gap: 1vh;
  padding: 1.5vh;
}

.container .container-content .div-table #tabela2 tr td {
  font-weight: 500;
}

.container .container-content .div-table #tabela1 .editar-coluna {
  color: var(--amarelo);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2vh;
}

.container .container-content .div-table #tabela1 .editar-coluna img {
  width: 4vh;
  cursor: pointer;
}

.container .container-content .div-table #tabela1 .editar-coluna .foto-perfil {
  width: 9vh;
  height: 9vh;
  border-radius: 100%;
  cursor: auto;
}


/* -------------------------------------- Tela de gerenciamento de servidores --------------------------------------*/

.container-servidor {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container-content-servidor {
  width: 50%;
  margin-top: 30px;
}

.container-pesquisa-servidor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  gap: 10px;
}

.container-pesquisa-servidor input {
  width: 70%;
  padding: 20px 25px;
  border: none;
  border-radius: 8px;
  border-bottom: 2px solid transparent;
  background: #eee;
  outline: none;
  font-size: 14px;
  transition: border-bottom 0.3s ease-in-out;
}

.container-pesquisa-servidor input:hover,
.container-pesquisa-servidor input:focus {
  border-bottom: 2px solid var(--preto);
}

.btn-add {
  background: #ffb200;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  width: 75px;
  height: 45px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-add:hover {
  background: #e5a000;
}

.listagem-servidores {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}

.card-servidor {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s;
}

.card-servidor:hover {
  transform: translateY(-5px);
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  padding-top: 15px;
  transition: 0.3s ease;
}

.card-top img {
  transition: 0.3s ease;
}

.card-top img:hover {
  filter: brightness(0) invert(0);
  transform: scale(1.1);
}

.card-top h3 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.acoes {
  display: flex;
  gap: 8px;
}

.acoes img {
  width: 32px;
  cursor: pointer;
}

.ip {
  font-size: 16px;
  color: #666;
  margin: 10px 0 15px;
  padding: 0 20px;
  text-align: center;
}

.metricas {
  background: #090101;
  color: white;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  font-size: 13px;
}

.metricas div {
  text-align: center;
}

.metricas span {
  display: block;
  color: var(--amarelo);
}

.metricas strong {
  display: block;
  font-size: 18px;
  margin-top: 3px;
}

.container-modal {
  width: 100vw;
  position: fixed;
  top: 15%;
  z-index: 999;
  justify-content: center;
  display: none;
}

.active-modal {
  display: flex;
}

.card-modal {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: white;
  width: 30%;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #000000;
}

.card-modal input {
  width: 95%;
  height: 10px;
  margin-top: 10px;
  font-size: medium;
}

.card-modal button {
  width: 90px;
  margin-top: 10px;
}

.filtro_servidores {
  position: relative;
  display: inline-block;
}

.img-filtro {
  transition: transform 0.3s ease;
}

.img-filtro:hover {
  transform: scale(1.2);
}

.filtro-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--amarelo);
  border: 1px solid var(--cinza);
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
  min-width: 120px;
  padding: 8px 0;
}

.filtro-menu.show {
  display: block; 
}

.opcoes-menu {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.opcoes-menu button {
  position: relative;
  overflow: hidden;
  background-color: transparent;
  color: var(--preto);
  border: none;
  padding: 10px 16px;
  text-align: left;
  font-size: 14px;
  cursor: pointer;
  z-index: 0;
}

.opcoes-menu button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: var(--branco);
  z-index: -1;
  transition: width 0.3s ease;
}

.opcoes-menu button:hover::before {
  width: 100%;
}

/* ---------------------------------------------------------- TELA DE COMPONENTES ---------------------------------------------------------- */

/* IDENTIFICADOR */

.container-content.GSV {
  display: grid;
  grid-template-rows: 1fr 0.5fr 3fr 1fr;
  justify-items: center;
}

.GSV .Identificador {
  display: grid;
  grid-template-columns: 0.75fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  width: 20vw;
  height: 7vh;
  padding: 1vh 0.6vw;
  background-color: #f9f9f9;
  border-radius: 0.5rem;
  box-shadow: 1px 2px 3px 0.2px rgba(0, 0, 0, 0.2);
  font-size: 1.5rem;
}

.GSV .Identificador .nome {
  grid-row: 1;
  grid-column: 2;
  text-align: center;
  font-size: 1.25rem;
}

.GSV .Identificador .IP {
  grid-row: 2;
  grid-column: 2;
  text-align: center;
  font-size: 1rem;
}

.GSV .Identificador .icons {
  grid-column: 3;
  display: flex;
  gap: 1rem;
  justify-self: end;
  align-items: center;
}

.GSV .Identificador .icons .imgGSV {
  height: 1.453rem;
}

.GSV .Identificador .icons .imgGSV:hover {
  filter: brightness(0);
}

.GSV .imgGSV {
  height: 2rem;
  justify-self: end;
  transition: 0.3s ease all;
}

.GSV .imgGSV#editar {
  height: 1.453rem;
}

.GSV .imgGSV:hover {
  transform: scale(1.1);
  cursor: pointer;
  filter: brightness(0) invert(1)
}

/* Lista dos componentes */

.GSV .listaComponentes {
  display: grid;
  overflow-y: scroll;
  max-height: 45vh;
  gap: 0.5rem;
  direction: rtl;
  padding: 1vh 0.6vw;
  padding-left: 1rem;

}

.GSV .componente {
  direction: ltr;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  width: 45vw;
  padding: 1vh 0.6vw;
  font-size: 1.25rem;
  border: solid 1.5px;
  border-radius: 0.75rem;
  box-shadow: 1px 2px 3px 0.2px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
  background-color: #f9f9f9;
  border: 0px;
  position: relative;
}

.GSV .componente:hover {
  border-color: #FFC74B;
  transform: scale(1.0025);
  box-shadow: 0px 0px 3px 0.2px rgba(243, 171, 15, 0.5);
}

.GSV .componente .apelido {
  justify-self: start;
}

.GSV .componente .tipoNumComponente {
  justify-self: center;
}



.GSV .componente .icons {
  position: absolute;
  display: flex;
  gap: 0.5rem;
  justify-self: end;
  align-items: center;
  background-color: #222;
  border: solid 1px #FFC74B;
  height: 100%;
  width: 20%;
  justify-content: center;
  border-radius: 20px 0.75rem 0.75rem 20px;
}

/* Adicionar componente */

.GSV .addComponente {
  display: flex;
  border: solid 2px #FFC74B;
  border-radius: 1rem;
  align-items: center;
  justify-content: center;
  height: 5vh;
  width: 5vw;
  transition: 0.3s ease;
  background-color: #222;
}

.GSV .addComponente:hover {
  border-color: #FFC74B;
  transform: scale(1.1);
  box-shadow: 0px 0px 3px 0.2px rgba(243, 171, 15, 0.5);
}

/* Barra de pesquisa de componentes */

.container-content.GSV .secao-pesquisa {
  display: flex;
  margin-top: -4vh;
}

.container-content.GSV .pesquisa-componente {
  background-color: #f9f9f9;
  width: 30vw;
  text-align: start;
  align-self: start;
  font-size: 1.25rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
}

.container-content.GSV .pesquisa-componente:hover {
  border-bottom: 2px solid var(--preto);
  box-shadow: 0 0 4px 0.5px #ffc64b7c
}

.container-content.GSV .secao-pesquisa img {
  transition: 0.3s ease;
}


.container-content.GSV .secao-pesquisa img:hover {
  filter: brightness(0) sepia(1) saturate(10000%) hue-rotate(0deg) brightness(1.1);
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.2s;
}

.container-content.GSV .secao-pesquisa .wrapperMenu{
  position: absolute;
  visibility: hidden;
  z-index: 1000;
  background-color: #FFC74B;
  display: flex;
  padding: 0.5rem 0 0.5rem 0;
  border-radius: 0.5rem;
  box-shadow: 1px 2px 3px 0.2px rgba(0, 0, 0, 0.2);
}

.container-content.GSV .secao-pesquisa .wrapperMenu.show {
  visibility: visible;
}

.container-content.GSV .secao-pesquisa .wrapperMenu.show .opcoesMenu {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  color: #222;
  font-family: "Lato";
  font-size: large;
  transition: 0.3s ease;
}

.container-content.GSV .secao-pesquisa .wrapperMenu.show .opcoesMenu button {
  position: relative;
  overflow: hidden;
  background-color: transparent;
  color: var(--preto);
  border: none;
  padding: 10px 16px;
  text-align: left;
  font-size: 14px;
  cursor: pointer;
  z-index: 0;
}

.container-content.GSV .secao-pesquisa .wrapperMenu.show .opcoesMenu button::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: var(--branco);
  z-index: -1;
  transition: width 0.3s ease;
}


.container-content.GSV .secao-pesquisa .wrapperMenu.show .opcoesMenu button:hover::before {
  width: 100%;
}


/* Tela edição componente */

.container-content.componente {
  display: flex;
  justify-items: center;
  justify-content: space-between;

}

.componente {
  width: 100%;
  height: 3vh;
  background-color: var(--cinza);
  border-radius: 0.5vh;
  border: none;
  padding: 2vh;
  font-size: 2.5vh;

}


.componente .titulo {
  font-size: 140%;
  margin-top: 2rem;
}

.container-content .box input {
  border-style: solid;
  border-color: black;
  border-width: 1px;
  width: 30vw;
  background-color: white;
}

.container-content.componente button {
  height: 5%;
  border: none;
  border-radius: 30px;
  font-size: 70%;
  cursor: pointer;
  width: 15%;
  padding: 0.5rem 0.9rem;
  transition: all 0.3s ease-in-out;
  background-color: #FFC74B;
}

.container-content.componente button:hover {
  background-color: #cf9f37;
}

.parametro {
  display: flex;
  align-items: center;
  gap: 1vh;
  margin-top: 1vh;
}

.parametro label {
  margin-right: 1vh;
}

.container-content .box .parametro input {
  width: 8vh;
  height: 1vw;

}

.switch input:checked+.slider {
  background-color: #fdb00a;
}

.switch input:checked+.slider::before {
  transform: translateX(20px);
  border-radius: 20px;
  border-style: solid;
  border-width: 2px;
  height: 50%;
  width: 30%;
}

.switch input+.slider::before {
  border-radius: 20px;
  border-style: solid;
  border-width: 2px;
  height: 50%;
  width: 30%;
}


.switch-label {
  margin-left: 15%;
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: sans-serif;
  font-size: 18px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-width: 2px;
  border-style: solid;
  border-color: black;
  border-radius: 20px;
}

/* final da tela edição componente */

/* Inicio tela de perfil */
.conteudo-usuario {
  margin-left: 250px;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--cinza);
}

/* cartão branco principal */
.card-usuario {
  position: relative;
  background: var(--branco);
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  padding: 28px;
  width: 980px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.info-principal {
  display: grid;
  grid-template-columns: 220px 1fr 1fr;
  gap: 20px;
  align-items: center;
}

/* área de foto */
.foto-perfil {
  width: 220px;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* a imagem real */
.foto-perfil img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.icone-editar {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--amarelo);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
}

.icone-editar img {
  width: 18px;
  height: 18px;
}

.dados-usuario,
.dados-secundarios {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 15px;
  color: #222;
}

.dados-usuario p strong {
  color: #111;
  margin-right: 8px;
}

.dados-secundarios p strong {
  color: #111;
  margin-right: 8px;
}

/* bloco de servidores */
.card-servidores {
  background-color: var(--branco);
  border-radius: 15px;
  padding: 20px 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 650px;
  margin-top: 20px;
}

.card-servidores h3 {
  font-size: 18px;
  color: var(--preto);
  margin-bottom: 15px;
}

.lista-servidores {
  max-height: 250px;
  overflow-y: auto;
  padding-right: 10px;
}

/* Scrollbar customizada */
.lista-servidores::-webkit-scrollbar {
  width: 10px;
}

.lista-servidores::-webkit-scrollbar-track {
  background: var(--cinzaEscuro);
  border-radius: 10px;
}

.lista-servidores::-webkit-scrollbar-thumb {
  background-color: var(--amarelo);
  border-radius: 10px;
}

.servidor-card {
  background-color: var(--preto);
  color: var(--branco);
  border-radius: 10px;
  padding: 12px 18px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.servidor-card strong {
  color: var(--amarelo);
  font-weight: 600;
}

